<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_page</title>
    <style>
        .head{
    padding-top: 20px;
    justify-content: left;
    padding-left: 20px;
    
}
.part{
    display: flex;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.active{
    background-color: red;
    padding: 20px;
    margin: 5px;
    text-align: center;
    color: white;
}
.about{
    padding: 20px;
    margin: 5px;
}
.about a:hover{
    color: white;
    background-color: red;
    padding: 20px;
    
}

.contact{
    padding: 20px;
    margin: 5px;
}
.contact a:hover{
    
    color: white;
    background-color: red;
    padding: 20px;
}
a{
    text-decoration: none;
    color: black;
}
 .search input {
   padding: 15px 40%;
   padding-left: 5px;
   border-radius: 50px;
   border: solid red;
}
.search {
   
   padding-left: 850px;
}
.logo img{
    width: 40%;
    padding-left: 30%;
    padding-top: 60px;
}
.about_marvel{
    background-color: red;
    color: white;
    font-size: 60px;
    font-family: sans-serif;
    padding-left: 20px;
    padding-top: 0px;
    
}
.intro{
    font-size: 30px;
    padding-left: 20px;
    padding-top: 20px;

}

.main{
    padding: 30px;
    margin: 50px;
}
.marvel_image img{
    width: 40%;
    margin-top: 30px;
    padding-left: 30%;
    

}
.top{
    color: black;
    font-size: 60px;
    font-family: sans-serif;
    margin-top: 30px;
    padding-left: 20px;
    background-color: red;
    color: white;
}
.movies{
    display: flex;
}
 .avenger_1 img{
    padding-top: 100px;
    width: 30%;
    height: 500px;
}
.intro_1{
    
    margin-top: -430px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_1_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.avenger_2 img{
    width: 30%;
    height: 400px;
    padding-top: 250px;
}
.intro_2{
    margin-top: -370px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_2_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.avenger_3 img{
    width: 30%;
    height: 400px;
    padding-top: 150px;
}
.intro_3{
    margin-top: -370px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_3_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.avenger_4 img{
    width: 30%;
    height: 400px;
    padding-top: 150px;
}
.intro_4{
    margin-top: -370px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_4_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.spider img{
    width: 30%;
    height: 400px;
    padding-top: 150px;
}
.intro_5{
    margin-top: -370px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_5_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.strange img{
    width: 30%;
    height: 450px;
    padding-top: 150px;
}
.intro_6{
    margin-top: -370px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_6_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.panther img{
    width: 30%;
    height: 450px;
    padding-top: 150px;
}
.intro_7{
    margin-top: -370px;
    padding-left: 550px;
    font-size: 30px;
    font-family: sans-serif;
}
.intro_7_1{
    margin-top: 10px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
}
.click {
    color: blue;
    font-size: 20px;
    padding-left: 550px;
    font-size: 20px;
    font-family: sans-serif;
    word-spacing: 10px;
    
}
.foot h1{
    padding-left: 20px;
    font-family: sans-serif;
    color: red;
}
.ref {
    padding-left: 40px;
    font-family: sans-serif;
    color: red;
}
.copyright{
    padding-left: 40px;
    font-family: sans-serif;
    color: red;
}



    </style>
</head>
<body>
    <nav class="head">
        <div class="part">
            <div class="active"><a href="#" style="color: white;">Home</a></div>
            <div class="about"><a href="#">About</a></div>
            <div class="contact"><a href="#">Contact</a></div>
            <div class="search"><input type="text" placeholder=" Search.." style="width: 250px;  " ></div>
        </div>
    </nav>
    <hr>
    <div class="logo"><img src="marvel_logo.png" alt="logo"></div>
    <div class="main">
    <div class="about_marvel">Marvel Studios</div>
    <div class="intro">Marvel Studios is a film studio and a subsidiary of Walt Disney Studios. The company was founded as Marvel Films by Marvel Entertainment Group. The division was formerly headed by Avi Arad from May 13, 1993, as Chairman and Chief Executive Officer, until October 1998,
         when he took on other duties within the company such as executive producer for the studios’ film output.</div>
        <div class="marvel_image"><img src="marvel_image.jpg" alt="" ></div>

        <div class="best_movies">
            <div class="top">TOP MOVIES :</div>
        </div>
        <div class="avenger_1">
            
            <a href="#"><img src="avenger_1.jpg" alt=""></a>
            <p class="intro_1">The Avenger (2012) </p>
            <p class="intro_1_1">The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, Thor, Natasha Romanoff,
                and Clint Barton to form a team capable of stopping Thor's brother Loki from subjugating Earth.</p>
        </div>
        <div class="avenger_2">
            <a href="#"><img src="avenger_2.jpg" alt=""></a>    
            <p class="intro_2">The Avenger : Age of Ultron</p>
            <p class="intro_2_1">Avengers: Age of Ultron is a 2015 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to The Avengers (2012) and the 11th film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Jeremy Renner, Don Cheadle, Aaron Taylor-Johnson, Elizabeth Olsen, Paul Bettany, Cobie Smulders, Anthony Mackie, Hayley Atwell, Idris Elba, Linda Cardellini, Stellan Skarsgård, James Spader, and Samuel L. Jackson. In the 
                film, the Avengers fight Ultron, an artificial intelligence accidentally created by Tony Stark (Downey) 
                and Bruce Banner (Ruffalo) with the goal of causing human extinction.</p>
        </div>
        <div class="avenger_3">
            <a href="#"><img src="infinity.jpg" alt=""></a>
            <p class="intro_3">Avengers: Infinity War</p>
            <p class="intro_3_1">Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to The Avengers (2012) and Avengers: Age of Ultron (2015), and the 19th film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldaña, Josh Brolin, and Chris Pratt. In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting 
                the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe.</p>
        </div>
        <div class="avenger_4">
            <a href="#"><img src="endgame.jpg" alt=""></a>
            <p class="intro_4">Avengers: Endgame </p>
            <p class="intro_4_1">Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving 
                                    members of the Avengers and 
                their allies attempt to reverse the destruction caused by Thanos in Infinity War.</p>
        </div>
        <div class="spider">
            <a href="#"><img src="Spider-Man_No_Way_Home_poster.jpg" alt=""></a>
            <p class="intro_5">Spider-Man: No Way Home </p>
            <p class="intro_5_1">Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel 
                Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man: Homecoming (2017) and Spider-Man: Far From Home (2019), and the 27th film in the Marvel Cinematic Universe (MCU). The film was directed by Jon Watts and written by Chris McKenna and Erik Sommers. It stars Tom Holland as Peter Parker / Spider-Man alongside Zendaya, Benedict Cumberbatch, Jacob Batalon, Jon Favreau, Jamie Foxx, Willem Dafoe, Alfred Molina, Benedict Wong, Tony Revolori, Marisa Tomei, Andrew Garfield, and Tobey Maguire. In the film, Parker asks Dr. Stephen Strange (Cumberbatch) to use magic to make his identity as Spider-Man a secret again following its public revelation at the end of Far From Home. When the 
                spell goes wrong because of Parker's actions, the multiverse is broken open, which allows visitors from alternate
                 realities to enter Parker's universe.</p>
        </div>
        <div class="strange">
            <a href="#"><img src="strange.jpg" alt=""></a>
            <p class="intro_6">Doctor Strange  </p>
            <p class="intro_6_1">Doctor Strange is a 2016 American superhero film based on the Marvel Comics character 
                of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,
                 it is the 14th film in the Marvel Cinematic Universe (MCU). The film was directed by Scott Derrickson from a screenplay
                  he wrote with Jon Spaihts and C. Robert Cargill, and stars Benedict Cumberbatch as neurosurgeon Stephen Strange along with Chiwetel Ejiofor, Rachel McAdams, Benedict Wong, Michael Stuhlbarg, Benjamin Bratt, Scott 
                Adkins, Mads Mikkelsen, and Tilda Swinton. In the film, Strange learns the mystic arts after
                 a career-ending car crash.</p>
        </div>
        <div class="panther">
            <a href="#"><img src="black_panther.jpg" alt=""></a>
            <p class="intro_7">Black Panther</p>
            <p class="intro_7_1">Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe (MCU). The film was directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Sterling K. Brown, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's 
                death, but he is challenged by Killmonger (Jordan), who plans to abandon the country's isolationist policies and begin a global revolution.</p>
        </div>
        <div class="click">Explore more Marvel movies <a href="#" style="color:red">Click here</a></div>
    </div>
    <hr>
    <footer class="foot">
        <h1>Reference</h1>
        <p class="ref">INTERNET , GOOGLE , WIKIPIDIA</p>
        <p class="copyright">Made by: Jerry : &copy; copyright </p>
    </footer>
</body>
</html>